# Mobile_Beverage_Shop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iostar/beverageshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iostar/beverageshop/: ChangePasswordActivity.java  MainActivity.java  (+10 more)
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: bg_item_category_home.xml  bg_label.xml  bg_search_view.xml  bg_white_corner_10dp.xml  boderradius.xml  custom_indicator_selected.xml  custom_indicator_unselected.xml  icon_tick_green.xml  rounded_bg.xml  rounded_edittext_address.xml  rounded_edittext_profile.xml  rounded_edittext_profile_selected.xml  rounded_edittext_profile_unselected.xml  rounded_top.xml
app/src/main/res/drawable-v24/: circle_bg.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  rounded_background.xml  rounded_edittext_address_selected.xml  rounded_edittext_address_unselected.xml
app/src/main/res/layout/: activity_cart.xml  activity_change_password.xml  activity_check_out.xml  activity_connect.xml  activity_contact.xml  activity_detail_product.xml  activity_detail_product_staff.xml  activity_hello.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_personal.xml  activity_register.xml  activity_show_all_category.xml  activity_show_all_product.xml  activity_splash_screen.xml  activity_staff.xml  activity_staff_login.xml  activity_staff_notifi_manage.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_menu.xml  fragment_notification.xml  fragment_order.xml  fragment_order_cancel_staff.xml  fragment_order_canceled.xml  fragment_order_success.xml  fragment_order_success_staff.xml  fragment_order_waiting_confirm.xml  fragment_order_waiting_confirm_staff.xml  fragment_order_waiting_delivery.xml  fragment_order_waiting_delivery_staff.xml  fragment_profile.xml  fragment_seach.xml  fragment_staff_add_notification.xml  fragment_staff_home.xml  fragment_staff_order.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  tabs_staff.xml  tabs_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+148 files in other folders)
