<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/manrope_semibold"
            android:text="Order Number"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/manrope_semibold"
            android:text="#303"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/titleOrder"
            app:layout_constraintStart_toEndOf="@+id/titleOrder" />

        <TextView
            android:id="@+id/tvNameCus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/manrope_semibold"
            android:text="Tên khách hàng"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/titleOrder"
            app:layout_constraintTop_toBottomOf="@+id/titleOrder" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/manrope_semibold"
            android:text="Địa chỉ"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/titleOrder"
            app:layout_constraintTop_toBottomOf="@+id/tvNameCus" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/manrope_semibold"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Số điện thoại"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/titleOrder"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

        <TextView
            android:id="@+id/tblTotalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/manrope_regular"
            android:text="Tổng thanh toán :"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/titleOrder"
            app:layout_constraintStart_toEndOf="@id/titleOrder" />

        <TextView
            android:id="@+id/tvTotalPriceOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/manrope_semibold"
            android:text="270.000"
            android:textColor="@color/primaryColor"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/tblTotalTitle"
            app:layout_constraintTop_toTopOf="@+id/tblTotalTitle" />

        <TextView
            android:id="@+id/statusOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/manrope_semibold"
            android:text="Đã giao thành công"
            android:textColor="@color/primaryColor"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/tblTotalTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnToReview"
            style="@style/ButtonEnabled"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Xem đánh giá"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusOrder" />

        <TextView
            android:id="@+id/tvDetailOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_125sdp"
            android:fontFamily="@font/manrope_regular"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Xem chi tiết"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>