<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end|center_vertical|center_horizontal"
            android:background="#ff3333"
            android:gravity="center|center_vertical|center_horizontal"
            android:padding="24dp"
            android:text="Đã xóa thành công"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox"
                android:clickable="false"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgCoffee"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/imageview"
                android:src="@drawable/shooping_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkBox"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layoutCartDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/imgCoffee"
                app:layout_constraintTop_toTopOf="@+id/imgCoffee">
                <TextView
                    android:id="@+id/tvTitleProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="Cà phê sữa đá"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvToppings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/manrope_regular"
                    android:text="Topping"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/manrope_regular"
                    android:text="Size"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>


            <TextView
                android:id="@+id/tvTtlPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/manrope_regular"
                android:text="100K"
                android:textColor="@color/primaryColor"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/layoutCartDetail"
                app:layout_constraintTop_toBottomOf="@+id/layoutCartDetail" />

            <FrameLayout
                android:id="@+id/frPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgCoffee"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/rounded_bg"
                    android:contentDescription="@string/imageview" />

                <ImageView
                    android:id="@+id/imgPlus"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:contentDescription="@string/imageview"
                    android:src="@drawable/plus_icon" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/manrope_semibold"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/frPlus"
                app:layout_constraintEnd_toStartOf="@+id/frPlus"
                app:layout_constraintTop_toTopOf="@+id/frPlus" />

            <FrameLayout
                android:id="@+id/frMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/frPlus"
                app:layout_constraintEnd_toStartOf="@+id/tvCount"
                app:layout_constraintTop_toTopOf="@+id/frPlus">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/rounded_bg"
                    android:contentDescription="@string/imageview" />

                <ImageView
                    android:id="@+id/imgMinus"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:contentDescription="@string/imageview"
                    android:src="@drawable/minus_icon" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>